. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
s w w w w w w w w w w w w s s w w w w w w w w w w w w s
w + p p p p + p p p p p + w w + p p p p p + p p p p + w
w p s w w s p s w w w s p w w p s w w w s p s w w s p w
w p w . . w p w . . . w p w w p w . . . w p w . . w p w
w p s w w s p s w w w s p s S p s w w w s p s w w s p w
w + p p p p + p p + p p + p p + p p + p p + p p p p + w
w p s w w s p s S . s w w w w w w s . s S p s w w s p w
w p S w w S p w w . S w w s s w w S . w w p S w w S p w
w + p p p p + w w + . . + w w + . . + w w + p p p p + w
s w w w w s p w s w w s . w w . s w w s w p s w w w w s
. . . . . w p w s w w S . s S . S w w s w p w . . . . .
. . . . . w p w w + . . + . . + . . + w w p w . . . . .
. . . . . w p w w . s w s . . s w s . w w p w . . . . .
s w w w w s p s S . w . . . . . . w . s S p s w w w w s
P p p p p p + . . + w . . . . . . w + . . + p p p p p P
s w w w w s p s S . w . . . . . . w . s S p s w w w w s
. . . . . w p w w . s w w w w w w s . w w p w . . . . .
. . . . . w p w w + . . . . . . . . + w w p w . . . . .
. . . . . w p w w . s w w w w w w s . w w p w . . . . .
s w w w w s p s S . S w w s s w w S . s S p s w w w w s
w + p p p p + p p + p p + w w + p p + p p + p p p p + w
w p s w w s p s w w w s p w w p s w w w s p s w w s p w
w p S w s w p S w w w S p s S p S w w w S p w s w S p w
w + p + w w + p p + p p + p p + p p + p p + w w + p + w
s w s p w w p s S p s w w w w w w s p s S p w w p s w s
s w S p s S p w w p S w w s s w w S p w w p s S p S w s
w + p + p p + w w + p p + w w + p p + w w + p p + p + w
w p s w w w w s s w w s p w w p s w w s s w w w w s p w
w p S w w w w w w w w S p s S p S w w w w w w w w S p w
w + p p p p p p p p p p + p p + p p p p p p p p p p + w
s w w w w w w w w w w w w w w w w w w w w w w w w w w s
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
